# CardSync

./: .dockerignore  .env.railway.example  .gitignore  Dockerfile  README.md  pom.xml  railway.json
src/main/java/com/cardsync/: CardSyncApplication.java
src/main/java/com/cardsync/api/exceptionhandler/: ApiBusinessException.java  ApiExceptionHandler.java  ErrorResponse.java  FieldErrorResponse.java
src/main/java/com/cardsync/bff/controller/: BffCsrfController.java  BffLoginController.java  BffLoginPrepareController.java  BffLogoutController.java  BffMeController.java  BffPasswordChangeController.java  BffProxyController.java
src/main/java/com/cardsync/bff/security/: OAuth2SpaSuccessHandler.java
src/main/java/com/cardsync/bff/service/: BffAccessTokenService.java  BffApiClient.java  OAuth2ClientManagerConfig.java
src/main/java/com/cardsync/core/config/: CardsyncAppProperties.java  ClockConfig.java  EmailConfig.java  EmailProperties.java  I18nConfig.java  JpaAuditingConfig.java  JsonConfig.java  ModelMapperConfig.java  OpenApiConfig.java  PasswordEncodingConfig.java
src/main/java/com/cardsync/core/i18n/: JsonMessageSource.java
src/main/java/com/cardsync/core/reconciliation/: BankReconciliationMatcher.java  BankReconciliationResult.java  BankReconciliationService.java  ReconciliationMatchContext.java
src/main/java/com/cardsync/core/security/: CardsyncSecurityProperties.java  CheckSecurity.java  CsDefaultSecurityMethod.java  CsPermissions.java  CsSecurity.java
src/main/java/com/cardsync/core/util/: TokenHash.java
src/main/java/com/cardsync/core/web/: CorrelationIdFilter.java
src/main/java/com/cardsync/domain/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/cardsync/domain/filter/: AcquirerFilter.java  CompanyFilter.java  ContractFilter.java  EmailLogFilter.java  EstablishmentFilter.java  FlagFilter.java  GroupsFilter.java  TransactionErpSalesFilter.java  UsersFilter.java
src/main/java/com/cardsync/domain/model/: AcquirerEntity.java  AdjustmentEntity.java  AnticipationEntity.java  ArchiveTrailerEntity.java  AuditableEntityBase.java  BankEntity.java  BankingDomicileEntity.java  CompanyAcquirerEntity.java  CompanyEntity.java  ContractEntity.java  ContractFlagEntity.java  ContractRateEntity.java  CreditOrderEntity.java  CreditTotalizerEntity.java  EmailLogEntity.java  EstablishmentEntity.java  FlagAcquirerEntity.java  FlagCompanyEntity.java  FlagEntity.java  GroupEntity.java  InstallmentAcqEntity.java  InstallmentErpEntity.java  InstallmentUnschedulingEntity.java  InviteToken.java  OriginFileEntity.java  PasswordHistory.java  PendingDebtEntity.java  PermissionEntity.java  ProcessedFileEntity.java  ProcessedFileErrorEntity.java  PvMatrixHeaderEntity.java  RedeEeVdTotalizerEntity.java  (+19 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V20260209_01__Create_tabele_sas_schema.sql  V20260209_02__Create_table_users_groups_permissions.sql  V20260209_03__Create_table_cs_security_core.sql  V20260209_04__Insert-user-permissions.sql  V20260305_01__Create_spring_session_tables.sql  V20260321_01__Create_table_cs_email_log.sql  V20260330_01__Create_table_cs_company.sql  V20260330_01__Create_table_cs_company_and_acquirer.sql  V20260330_02__Insert_company.sql  V20260405_01__Create_table_cs_establishment.sql  V20260405_02__Insert_establishment.sql  V20260408_01__Create_table_cs_flag.sql  V20260408_02__Create_table_cs_contracts.sql  V20260408_03__Insert_flags.sql  V20260408_04__Carga_contracts.sql  V20260416_01__Create_table_cs_acquirer_company.sql  V20260426_01__Create_file_processing_tables.sql  V20260426_02__Create_table_cs_transaction_erp.sql  V20260426_03__Create_table_cs_processed_file_error.sql  V20260426_04__Add_erp_commercial_status.sql  V20260426_05__Seed_origin_file_and_file_processing_permissions.sql  V20260426_06__Create_financial_entities.sql  V20260426_07__Create_rede_eefi_auxiliary_records.sql  V20260426_08__Add_rede_eefi_financial_adjustments.sql  V20260426_09__Add_installment_range_and_erp_reprocess_source_fields.sql  V20260427_01__Create_table_cs_rede_request_notice.sql  V20260429_01__Add_rede_eevd_relevant_fields.sql  V20260429_02__Add_rede_eevd_remaining_records.sql  V20260429_03__Add_rede_eevc_relevant_fields.sql  V20260429_04__Complete_rede_eefi_layout.sql
src/main/resources/i18n/: messages_en.json  messages_es.json  messages_pt_BR.json
src/main/resources/keystore/: cardsync-dev.p12  cardsync.jks
src/main/resources/static/css/: auth.css
src/main/resources/static/js/: csrf.js  login-ajax.js  password-policy.js  password-toggle.js  username-prefill.js
src/main/resources/templates/: error.html  success.html
src/main/resources/templates/auth/: change-password.html  expired-password.html  forget-password.html  invite-expired.html  login.html  reset-expired.html  reset-password.html  set-password.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  head.html  layout.html  password-policy.html
src/main/resources/templates/mail/: _layout.html  first-password-mail.html  reset-senha-mail.html
src/test/java/com/cardsync/: CardSyncApplicationTests.java
(+348 files in other folders)
